# csc5002microproject

./: .gitlab-ci.yml  README.md  connect  dockerfile  pom.xml  run_scenario_w_mapviewer.sh  todo.md
Scripts/: start_lobby_room_server.sh  start_tourist_application_w_emulated_location.sh  start_visit_emulation_server.sh  tour_management_admin_client.sh  utils.sh
vlibtour-bikestation/: pom.xml
vlibtour-group-communication-system/: pom.xml
vlibtour-group-communication-system/vlibtour-group-communication-proxy/: pom.xml
vlibtour-group-communication-system/vlibtour-group-communication-proxy/src/main/java/vlibtour/vlibtour_group_communication_proxy/: VLibTourGroupCommunicationSystemProxy.java
vlibtour-group-communication-system/vlibtour-group-communication-proxy/src/test/java/vlibtour/vlibtour_group_communication_proxy/: TestScenario.java
vlibtour-libraries/geocalc/: pom.xml
vlibtour-libraries/geocalc/src/test/java/com/grum/geocalc/: DistanceTest.java
vlibtour-libraries/vlibtour-common/src/main/java/vlibtour/vlibtour_common/: GPSPosition.java  Log.java  Position.java
vlibtour-libraries/vlibtour-common/src/test/java/vlibtour/vlibtour_common/: TestGPSPosition.java  TestGSONPosition.java
vlibtour-lobby-room-system/: pom.xml
vlibtour-lobby-room-system/vlibtour-lobby-room-api/src/main/java/vlibtour/vlibtour_lobby_room_api/: VLibTourLobbyService.java
vlibtour-lobby-room-system/vlibtour-lobby-room-proxy/src/main/java/vlibtour/vlibtour_lobby_room_proxy/: VLibTourLobbyRoomProxy.java
vlibtour-lobby-room-system/vlibtour-lobby-room-proxy/src/test/java/vlibtour/vlibtour_lobby_room_proxy/: TestScenario.java
vlibtour-lobby-room-system/vlibtour-lobby-room-server/src/main/java/vlibtour/vlibtour_lobby_room_server/: VLibTourLobbyServer.java
vlibtour-scenario/: pom.xml
vlibtour-scenario/src/main/java/vlibtour/vlibtour_scenario/: VLibTourVisitTouristApplication.java
vlibtour-scenario/src/main/java/vlibtour/vlibtour_scenario/map_viewer/: BasicMap.java  MapDemo.java  MapHelper.java  OfflineOsmTileSource.java
vlibtour-tour-management-system/: pom.xml  run.sh
vlibtour-tour-management-system/vlibtour-tour-management-admin-client/: pom.xml
vlibtour-tour-management-system/vlibtour-tour-management-admin-client/src/main/java/vlibtour/vlibtour_tour_management_admin_client/: VlibTourTourManagementAdminClient.java
vlibtour-tour-management-system/vlibtour-tour-management-api/java/vlibtour/vlibtour_tour_management_admin_client/: VlibTourTourManagementAdminClient.java
vlibtour-tour-management-system/vlibtour-tour-management-api/src/main/java/vlibtour/vlibtour_tour_management/api/: VlibTourTourManagement.java
vlibtour-tour-management-system/vlibtour-tour-management-bean/: pom.xml
vlibtour-tour-management-system/vlibtour-tour-management-bean/src/main/java/vlibtour/vlibtour_tour_management/bean/: VlibTourTourManagementBean.java
vlibtour-tour-management-system/vlibtour-tour-management-bean/src/test/java/vlibtour/vlibtour_tour_management/bean/: TestVlibTourTourManagementBean.java
vlibtour-tour-management-system/vlibtour-tour-management-entity/src/main/java/vlibtour/vlibtour_tour_management/entity/: POI.java  Tour.java  VlibTourTourManagementException.java
vlibtour-visit-emulation-system/vlibtour-visit-emulation-proxy/: pom.xml
vlibtour-visit-emulation-system/vlibtour-visit-emulation-proxy/src/main/java/vlibtour/vlibtour_visit_emulation_proxy/: VisitEmulationInterface.java  VisitEmulationProxy.java  VisitEmulationTestClientWithProxy.java
vlibtour-visit-emulation-system/vlibtour-visit-emulation-server/: pom.xml
vlibtour-visit-emulation-system/vlibtour-visit-emulation-server/src/main/java/vlibtour/vlibtour_visit_emulation_server/: VisitEmulationInterface.java  VisitEmulationServer.java  VisitEmulationTestClient.java
vlibtour-visit-emulation-system/vlibtour-visit-emulation-server/src/test/java/vlibtour/vlibtour_visit_emulation_server/: TestScenario.java
